class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans=nums[0]+nums[1]+nums[nums.length-1];
       
        int min=Integer.MAX_VALUE;
        for(int i=0;i<nums.length-1;i++)
        {
            int sum=0;
            int left=i+1;
            int right=nums.length-1;
           
            

            while(left<right)
            {
                 sum=nums[i]+nums[left]+nums[right];
           
             if(sum>target)
              {
                  right--;
              }
                else
                {
                    left++;
                }
                if(Math.abs(sum-target)<Math.abs(ans-target))
                {
                    ans=sum;
                }
                
            }
        }
        return ans;
    }
}
