class Solution {
    public int strStr(String haystack, String needle) {
        
        if(haystack.length() == 0 && needle.length() == 0)
        {
           return 0;
        }
        if(haystack.length() == 0)
        {
            return -1;
        }
       else if(needle.length() == 0)
        {
            return 0;
        
        }
       else if(haystack.contains(needle) )
        {
            for(int i=0 ;i<haystack.length(); i++)
            {
                
                    return haystack.indexOf(needle);
                }
            }
        
       
        return -1;
    }
}
