class Solution {
    public int lengthOfLongestSubstring(String s) {
    
      HashSet<Character> h=new HashSet();
        int i=0,max=0;
        int j=0;
        while(i<=j && j<s.length())
        {
            char ch=s.charAt(j);
            if(!h.contains(ch))
            {
                h.add(ch);
                max=Math.max(max,h.size());
                j++;
            }
            else
            {
                h.remove(s.charAt(i));
                i++;
            }
        }
        return max;
        }
}
