/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode p1 = new ListNode();
        ListNode r1 = p1;
        if(l1 == null)
            return l2;
        if(l2 == null)
            return l1;
        while(l1 != null || l2 !=null)
        {
           if(l2 == null || (l1 != null && l1.val < l2.val))
            {
                r1.next = l1;
                l1 =l1.next;
                r1 =r1.next;
            }
            else 
            {
                r1.next = l2;
                l2 = l2.next;
                r1 = r1.next;
            }

        }
        return p1.next;
    }
}
